body {
    .content {
        .grid {
            // width: 800px;
            max-width: 1440px;
            margin: 0 auto;
            min-height: 100vh;
            display: grid;
            grid-template:
                // "... ...... ...... ...... ...... ...... ..."
                // "... header header header header header ..." 150px
                // "... ...... ...... ...... ...... ...... ..."
                // "... left   ...... center ...... right  ..." 800px
                // "... ...... ...... ...... ...... ...... ..."
                // "... footer footer footer footer footer ..." 300px
                // "... ...... ...... ...... ...... ...... ..."
                // / auto 150px auto 1fr auto 200px auto;

                // "... ...... ...... ...... ...... ...... ..."
                // "... header header header header header ..." 100px

                "... ...... ...... ...... ..."
                "... left   ...... center ..." 1fr
                "... ...... ...... ...... ..."
                // "... footer footer footer ..." 300px
                // "... ...... ...... ...... ..."
                / auto 1fr auto 3fr auto;
        }
    }
}

.content {
    // header {
    //     grid-area: header;
    //     background-color: #2E2E2E;
    // }
    background-color: $color_grey;
    main {
        grid-area: center;
        background-color: $color_grey;
        padding: 2rem 1rem;
        .tags-title {
            font-size: 1.4rem;
            text-align: left;
            padding-top: 1rem;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 1rem 0;
            background-color: $color_grey;
        }
    }
    aside {
        padding: 2rem 1rem;
        grid-area: left;
        background-color: $color_grey;
        .ranking-title {
            font-size: 1.4rem;
            text-align: left;
            padding: 1rem 0;
        }
        .ranking {
            counter-reset: rank;
            list-style: none;
            padding: 0%;
            max-width: 300px;
            margin: auto;
            .ranking-item {
                display: flex;
                justify-content: space-around;
                padding: 0.5rem 0;
                a {
                    li {
                        display: flex;
                        justify-content: space-between;
                        padding: 0%;
                        width: 200px;
                        color: black;
                        span {
                            font-size: 1rem;
                            justify-content: space-between;
                        }
                    }
                }
                &:hover {
                    color: $color_white;
                    background-color: $color_grey_dark;
                    opacity: 0.8;
                    a {
                        li {
                            span {
                                color: $color_white;
                            }
                        }
                    }
                }
            }
            .ranking-item::before {
                counter-increment: rank;
                content: counter(rank) "‰Ωç";
                padding-right: 10px;
                width: 50px;
            }
            .ranking-item:nth-child(-n + 3)::before {
                font-family: "Font Awesome 5 Free";
                content: "\f521";
                font-weight: 900;
            }
            .ranking-item:nth-child(1)::before {
                color: #e6c300;
            }
            .ranking-item:nth-child(2)::before {
                color: #a9a9a9;
            }
            .ranking-item:nth-child(3)::before {
                color: #815a2b;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    body {
        .content {
            aside {
                .ranking {
                    text-align: center;
                }
            }
            .grid {
                grid-template:
                    "center" 2fr
                    "left  " 1fr;
            }
        }
    }
}
.wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    padding: 1rem 0;
    justify-content: center;
}
.item {
    width: 100%;
    height: 100%;
}
@media (max-width: 639px) {
    .content {
        .grid {
            max-height: 2000px;
        }
        main {
            padding: 1rem .5rem;
            .tags-title {
                font-size: 1rem;
            }
            .main-container {
                .main-item {
                    ul {
                        .nav-item {
                            a {
                                padding: 0.5rem 0.2rem;
                                font-size: 0.6rem;
                            }
                        }
                    }
                }
            }
        }
        aside {
            .ranking-title {
                font-size: 1rem;
            }
            .ranking {
                .ranking-item {
                    a {
                        li {
                            span {
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
